VITE_APP_WRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID="651415987b7cc4575f54"
VITE_APP_WRITE_DATABASE_ID="65141cc9a1a3036db5c8"
VITE_APP_WRITE_COLLECTION_ID="65141cfa7722b5366181"
VITE_APP_WRITE_BUCKET_ID="65141f04c4d64dda6ea3"